print "Welcome to the Copper Runtime"
printflush message1
wait 1
print "Welcome to the Copper Runtime"
print "\nbooting..."
printflush message1
wait 1
print "Running debug assertions...\n"
print "checking for stack memory.. "
write 42 bank1 500
read val bank1 500
jump 16 strictEqual val 42
print "ERR, press reset once fixed\n"
print "Waiting for reset..."
printflush message1
jump 24 always 0 0
print "OK\n"
printflush message1
wait 1
control enabled switch1 0 0 0 0
print "waiting for boot signal"
printflush message1
jump 27 always 0 0
end
sensor boot switch1 @enabled
jump 23 strictEqual boot true
jump 24 always 0 0
sensor boot switch1 @enabled
jump 27 notEqual boot true
control enabled switch1 0 0 0 0
print "starting"
printflush message1
wait 1
