print "Welcome to the Copper Runtime"
printflush message1
wait 1
print "Welcome to the Copper Runtime"
print "\nbooting..."
printflush message1
wait 1
print "Running debug assertions...\n"
print "checking for stack memory.. "
write 42 bank1 500
set val null
read val bank1 500
jump 18 strictEqual val 42
print "ERR, press reset once fixed\n"
print "Waiting for reset..."
printflush message1
control enabled switch1 0 0 0 0
jump 26 always 0 0
print "OK\n"
printflush message1
wait 1
control enabled switch1 0 0 0 0
print "waiting for boot signal"
printflush message1
jump 29 always 0 0
end
sensor boot switch1 @enabled
jump 25 strictEqual boot true
jump 26 always 0 0
sensor boot switch1 @enabled
jump 29 notEqual boot true
control enabled switch1 0 0 0 0
print "starting"
printflush message1
wait 1
